# SharedNotes

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahuls/sharednotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahuls/sharednotes/: AddNote.java  EditNote.java  MainActivity.java  NoteDetails.java  Splash.java
app/src/main/java/com/rahuls/sharednotes/auth/: Login.java  Logout.java  Register.java
app/src/main/java/com/rahuls/sharednotes/drive/: DriveServiceHelper.java  GoogleDriveFileHolder.java
app/src/main/java/com/rahuls/sharednotes/group/: AddGroup.java  AddGroupNote.java  CreateGroup.java  EditGroupNote.java  GroupAdmin.java  GroupNoteDetails.java  ListGroups.java  SharedNote.java
app/src/main/java/com/rahuls/sharednotes/model/: Group.java  Note.java  User.java
app/src/main/java/com/rahuls/sharednotes/note/: AddGroup.java  AddGroupNote.java  AddNote.java  EditNote.java  ImageViewPopUpHelper.java  MainActivity.java  NoteDetails.java  SharedNote.java
app/src/main/java/com/rahuls/sharednotes/roomdb/: Email.kt  EmailDao.kt  EmailDatabase.kt  EmailRVAdapter.kt  Notes.kt  NotesDao.kt  NotesDatabase.kt  NotesRVAdapter.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/com/rahuls/sharednotes/ui/: CreateGroup.java  EditProfile.java  MainActivity.java  Splash.java  UserProfile.java
app/src/main/res/drawable/: img.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_note.xml  activity_create_group.xml  activity_edit_note.xml  activity_edit_profile.xml  activity_list_groups.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_note_details.xml  activity_register.xml  activity_shared_note.xml  activity_splash.xml  activity_user_profile.xml  content_add_group.xml  content_add_note.xml  content_create_group.xml  content_list_groups.xml  content_main.xml  content_note_details.xml  group_member.xml  group_view_layout.xml  nav_header.xml  note_view_layout.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahuls/sharednotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
